[1m[36mCLASS DETAILS:[0m
[36m==============[0m
[34m╭─ [1mBrowserUseFormatter[0m[34m ([35mlogging.Formatter[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m format
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m


[1m[36mCLASS HIERARCHY:[0m
[36m================[0m

[1m[36mCLASS RELATIONSHIPS:[0m
[36m===================[0m
└── [1mBrowserUseFormatter[0m
    ├── [34m[calls][0m [35mformat[0m
    ├── [1mformat[0m
    ├── [34m[calls][0m [35mrecord.name.split[0m
    ├── [1mrecord.name.split[0m
    ├── [34m[calls][0m [35mrecord.name.startswith[0m
    ├── [1mrecord.name.startswith[0m
    └── [34m[calls][0m [35msuper[0m
    └── [1msuper[0m

[1m[36mCLASS COMMUNICATIONS:[0m
[36m=====================[0m

[1m[36mFUNCTIONAL PROGRAMMING METRICS:[0m
[36m==============================[0m

[33mLambda Expression Usage:[0m

[1m[36mEXCEPTION FLOW ANALYSIS:[0m
[36m=======================[0m

[33mException Propagation:[0m

[33mException Handling:[0m

[1m[36mDECORATOR-BASED PATTERNS:[0m
[36m=======================[0m