[1m[36mCLASS DETAILS:[0m
[36m==============[0m
[34m╭─ [1mDoneResult[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mJob[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mActionResult[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mAgentHistoryList[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m __str__, __repr__, save_to_file, model_dump, load_from_file, last_action, errors, final_result, is_done, has_errors, urls, screenshots, action_names, model_thoughts, model_outputs, model_actions, action_results, extracted_content, model_actions_filtered
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mWebpageInfo[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mModel[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mModels[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mMySystemPrompt[0m[34m ([35mSystemPrompt[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m important_rules
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mTwitterConfig[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mBrowserUseFormatter[0m[34m ([35mlogging.Formatter[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m format
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mSystemPrompt[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m __init__, important_rules, input_format, get_system_message
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mAgentMessagePrompt[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m __init__, get_user_message
[34m│[0m [33mStates:         [0m state
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mAgent[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m __init__, _setup_action_models, _handle_step_error, _make_history_item, _log_response, _save_conversation, _write_messages_to_file, _write_response_to_file, _too_many_failures
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mValidationResult[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mAgentStepInfo[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mAgentBrain[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mAgentOutput[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m type_with_custom_actions
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mAgentHistory[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m get_interacted_element, model_dump
[34m│[0m [33mStates:         [0m state
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mAgentError[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m format_error
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mMessageManager[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m __init__, add_state_message, _remove_last_state_message, add_model_output, get_messages, cut_messages, _add_message_with_tokens, _count_tokens, _count_text_tokens
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mMessageMetadata[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mManagedMessage[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mMessageHistory[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m add_message, remove_message
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mController[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m __init__, _register_default_actions, action
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mSearchGoogleAction[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mGoToUrlAction[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mClickElementAction[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mInputTextAction[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mDoneAction[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mSwitchTabAction[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mOpenTabAction[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mExtractPageContentAction[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mScrollAction[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mSendKeysAction[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mRegistry[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m __init__, _create_param_model, action, decorator, create_action_model, get_prompt_description
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mRegisteredAction[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m prompt_description
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mActionModel[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m get_index, set_index
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mActionRegistry[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m get_prompt_description
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mBrowserConfig[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mBrowser[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m __init__, __del__
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mBrowserContextWindowSize[0m[34m ([35mTypedDict[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mBrowserContextConfig[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mBrowserSession[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mBrowserContext[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m __init__, __del__, _add_new_page_listener, _convert_simple_xpath_to_css_selector, _enhanced_css_selector_for_element
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mTabInfo[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mBrowserState[0m[34m ([35mDOMState[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mBrowserStateHistory[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m to_dict
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mBrowserError[0m[34m ([35mException[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mDomService[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m __init__, _create_selector_map, process_node, _parse_node
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mDOMBaseNode[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mDOMTextNode[0m[34m ([35mDOMBaseNode[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m has_parent_with_highlight_index
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mDOMElementNode[0m[34m ([35mDOMBaseNode[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m __repr__, hash, get_all_text_till_next_clickable_element, collect_text, clickable_elements_to_string, process_node, get_file_upload_element
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mElementTreeSerializer[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m serialize_clickable_elements, dom_element_node_to_json, node_to_dict
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mDOMState[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mHashedDomElement[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mDOMHistoryElement[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m to_dict
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mHistoryTreeProcessor[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m convert_dom_element_to_history_element, find_history_element_in_tree, process_node, compare_history_element_and_dom_element, _hash_dom_history_element, _hash_dom_element, _get_parent_branch_path, _parent_branch_path_hash, _attributes_hash, _text_hash
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mProductTelemetry[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m __init__, capture, _direct_capture, user_id
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mBaseTelemetryEvent[0m[34m ([35mABC[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m name, properties
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mRegisteredFunction[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mControllerRegisteredFunctionsTelemetryEvent[0m[34m ([35mBaseTelemetryEvent[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mAgentRunTelemetryEvent[0m[34m ([35mBaseTelemetryEvent[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mAgentStepErrorTelemetryEvent[0m[34m ([35mBaseTelemetryEvent[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mAgentEndTelemetryEvent[0m[34m ([35mBaseTelemetryEvent[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mCaptchaTest[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mSimpleModel[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mAddress[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m

[34m╭─ [1mNestedModel[0m[34m ([35mBaseModel[0m[34m)[0m[34m ────────────────────╮[0m
[34m│[0m [32mMethods:        [0m None
[34m│[0m [33mStates:         [0m None
[34m│[0m [33mProps:          [0m None
[34m│[0m [36mSerializers:    [0m None
[34m╰───────────────────────────────────────────────╯[0m


[1m[36mCLASS HIERARCHY:[0m
[36m================[0m

[1m[36mCLASS RELATIONSHIPS:[0m
[36m===================[0m
└── [1mDoneResult[0m
└── [1mJob[0m
└── [1mActionResult[0m
└── [1mAgentHistoryList[0m
    ├── [34m[calls][0m [35mPath[0m
    ├── [1mPath[0m
    ├── [34m[calls][0m [35maction.keys[0m
    ├── [1maction.keys[0m
    ├── [34m[calls][0m [35maction.model_dump[0m
    ├── [1maction.model_dump[0m
    ├── [34m[calls][0m [35mcls.model_validate[0m
    ├── [1mcls.model_validate[0m
    ├── [34m[calls][0m [35mcontent.extend[0m
    ├── [1mcontent.extend[0m
    ├── [34m[calls][0m [35merrors.extend[0m
    ├── [1merrors.extend[0m
    ├── [34m[calls][0m [35mh.model_dump[0m
    ├── [1mh.model_dump[0m
    ├── [34m[calls][0m [35misinstance[0m
    ├── [1misinstance[0m
    ├── [34m[calls][0m [35mjson.dump[0m
    ├── [1mjson.dump[0m
    ├── [34m[calls][0m [35mjson.load[0m
    ├── [1mjson.load[0m
    ├── [34m[calls][0m [35mlen[0m
    ├── [1mlen[0m
    ├── [34m[calls][0m [35mlist[0m
    ├── [1mlist[0m
    ├── [34m[calls][0m [35mmodel_dump[0m
    ├── [1mmodel_dump[0m
    ├── [34m[calls][0m [35mo.keys[0m
    ├── [1mo.keys[0m
    ├── [34m[calls][0m [35mopen[0m
    ├── [1mopen[0m
    ├── [34m[calls][0m [35moutput_model.model_validate[0m
    ├── [1moutput_model.model_validate[0m
    ├── [34m[calls][0m [35moutputs.append[0m
    ├── [1moutputs.append[0m
    ├── [34m[calls][0m [35mparent.mkdir[0m
    ├── [1mparent.mkdir[0m
    ├── [34m[calls][0m [35mresult.append[0m
    ├── [1mresult.append[0m
    └── [34m[calls][0m [35mresults.extend[0m
    └── [1mresults.extend[0m
└── [1mWebpageInfo[0m
└── [1mModel[0m
└── [1mModels[0m
└── [1mMySystemPrompt[0m
    ├── [34m[calls][0m [35mimportant_rules[0m
    ├── [1mimportant_rules[0m
    └── [34m[calls][0m [35msuper[0m
    └── [1msuper[0m
└── [1mTwitterConfig[0m
└── [1mBrowserUseFormatter[0m
    ├── [34m[calls][0m [35mformat[0m
    ├── [1mformat[0m
    ├── [34m[calls][0m [35mrecord.name.split[0m
    ├── [1mrecord.name.split[0m
    ├── [34m[calls][0m [35mrecord.name.startswith[0m
    ├── [1mrecord.name.startswith[0m
    └── [34m[calls][0m [35msuper[0m
└── [1mSystemPrompt[0m
    └── [34m[calls][0m [35mSystemMessage[0m
    └── [1mSystemMessage[0m
└── [1mAgentMessagePrompt[0m
    ├── [34m[calls][0m [35mHumanMessage[0m
    ├── [1mHumanMessage[0m
    ├── [34m[calls][0m [35menumerate[0m
    ├── [1menumerate[0m
    └── [34m[calls][0m [35mlen[0m
└── [1mAgent[0m
    ├── [34m[calls][0m [35mActionResult[0m
    ├── [34m[calls][0m [35mAgentEndTelemetryEvent[0m
    ├── [1mAgentEndTelemetryEvent[0m
    ├── [34m[calls][0m [35mAgentError.format_error[0m
    ├── [1mAgentError.format_error[0m
    ├── [34m[calls][0m [35mAgentHistory[0m
    ├── [1mAgentHistory[0m
    │   ├── [34m[calls][0m [35mConfigDict[0m
    │   ├── [1mConfigDict[0m
    │   ├── [34m[calls][0m [35mHistoryTreeProcessor.convert_dom_element_to_history_element[0m
    │   ├── [1mHistoryTreeProcessor.convert_dom_element_to_history_element[0m
    │   ├── [34m[calls][0m [35maction.get_index[0m
    │   ├── [1maction.get_index[0m
    │   ├── [34m[calls][0m [35maction.model_dump[0m
    │   ├── [34m[calls][0m [35melements.append[0m
    │   ├── [1melements.append[0m
    │   └── [34m[calls][0m [35mr.model_dump[0m
    │   └── [1mr.model_dump[0m
    ├── [34m[calls][0m [35mAgentHistory.get_interacted_element[0m
    ├── [1mAgentHistory.get_interacted_element[0m
    ├── [34m[calls][0m [35mAgentHistoryList[0m
    ├── [34m[calls][0m [35mAgentMessagePrompt[0m
    ├── [34m[calls][0m [35mAgentOutput.type_with_custom_actions[0m
    ├── [1mAgentOutput.type_with_custom_actions[0m
    ├── [34m[composes][0m [35mAgentOutput.type_with_custom_actions[0m
    ├── [34m[calls][0m [35mAgentRunTelemetryEvent[0m
    ├── [1mAgentRunTelemetryEvent[0m
    ├── [34m[calls][0m [35mAgentStepErrorTelemetryEvent[0m
    ├── [1mAgentStepErrorTelemetryEvent[0m
    ├── [34m[calls][0m [35mBrowser[0m
    ├── [1mBrowser[0m
    │   ├── [34m[calls][0m [35mBrowserConfig[0m
    │   ├── [1mBrowserConfig[0m
    │   │   └── [34m[calls][0m [35mfield[0m
    │   │   └── [1mfield[0m
    │   ├── [34m[depends on][0m [35mBrowserConfig[0m
    │   ├── [34m[calls][0m [35mBrowserContext[0m
    │   ├── [1mBrowserContext[0m
    │   │   ├── [34m[calls][0m [35mBrowserContextConfig[0m
    │   │   ├── [1mBrowserContextConfig[0m
    │   │   │   └── [34m[calls][0m [35mfield[0m
    │   │   ├── [34m[depends on][0m [35mBrowserContextConfig[0m
    │   │   ├── [34m[calls][0m [35mBrowserError[0m
    │   │   ├── [1mBrowserError[0m
    │   │   ├── [34m[calls][0m [35mBrowserSession[0m
    │   │   ├── [1mBrowserSession[0m
    │   │   ├── [34m[composes][0m [35mBrowserSession[0m
    │   │   ├── [34m[calls][0m [35mBrowserState[0m
    │   │   ├── [1mBrowserState[0m
    │   │   ├── [34m[composes][0m [35mBrowserState[0m
    │   │   ├── [34m[calls][0m [35mDOMElementNode[0m
    │   │   ├── [1mDOMElementNode[0m
    │   │   │   ├── [34m[calls][0m [35mHistoryTreeProcessor._hash_dom_element[0m
    │   │   │   ├── [1mHistoryTreeProcessor._hash_dom_element[0m
    │   │   │   ├── [34m[calls][0m [35mchild.get_file_upload_element[0m
    │   │   │   ├── [1mchild.get_file_upload_element[0m
    │   │   │   ├── [34m[calls][0m [35mcollect_text[0m
    │   │   │   ├── [1mcollect_text[0m
    │   │   │   ├── [34m[calls][0m [35mdataclass[0m
    │   │   │   ├── [1mdataclass[0m
    │   │   │   ├── [34m[calls][0m [35mextras.append[0m
    │   │   │   ├── [1mextras.append[0m
    │   │   │   ├── [34m[calls][0m [35mformatted_text.append[0m
    │   │   │   ├── [1mformatted_text.append[0m
    │   │   │   ├── [34m[calls][0m [35misinstance[0m
    │   │   │   ├── [34m[calls][0m [35mjoin[0m
    │   │   │   ├── [1mjoin[0m
    │   │   │   ├── [34m[calls][0m [35mnode.attributes.items[0m
    │   │   │   ├── [1mnode.attributes.items[0m
    │   │   │   ├── [34m[calls][0m [35mnode.get_all_text_till_next_clickable_element[0m
    │   │   │   ├── [1mnode.get_all_text_till_next_clickable_element[0m
    │   │   │   ├── [34m[calls][0m [35mnode.has_parent_with_highlight_index[0m
    │   │   │   ├── [1mnode.has_parent_with_highlight_index[0m
    │   │   │   ├── [34m[calls][0m [35mprocess_node[0m
    │   │   │   ├── [1mprocess_node[0m
    │   │   │   ├── [34m[calls][0m [35msibling.get_file_upload_element[0m
    │   │   │   ├── [1msibling.get_file_upload_element[0m
    │   │   │   ├── [34m[calls][0m [35mstrip[0m
    │   │   │   ├── [1mstrip[0m
    │   │   │   └── [34m[calls][0m [35mtext_parts.append[0m
    │   │   │   └── [1mtext_parts.append[0m
    │   │   ├── [34m[calls][0m [35mDomService[0m
    │   │   ├── [1mDomService[0m
    │   │   │   ├── [34m[calls][0m [35mDOMElementNode[0m
    │   │   │   ├── [34m[calls][0m [35mDOMState[0m
    │   │   │   ├── [1mDOMState[0m
    │   │   │   ├── [34m[calls][0m [35mDOMTextNode[0m
    │   │   │   ├── [1mDOMTextNode[0m
    │   │   │   │   └── [34m[calls][0m [35mdataclass[0m
    │   │   │   ├── [34m[calls][0m [35mValueError[0m
    │   │   │   ├── [1mValueError[0m
    │   │   │   ├── [34m[calls][0m [35mchildren.append[0m
    │   │   │   ├── [1mchildren.append[0m
    │   │   │   ├── [34m[calls][0m [35misinstance[0m
    │   │   │   ├── [34m[calls][0m [35mnode_data.get[0m
    │   │   │   ├── [1mnode_data.get[0m
    │   │   │   ├── [34m[calls][0m [35mprocess_node[0m
    │   │   │   └── [34m[calls][0m [35mresources.read_text[0m
    │   │   │   └── [1mresources.read_text[0m
    │   │   ├── [34m[calls][0m [35mException[0m
    │   │   ├── [1mException[0m
    │   │   ├── [34m[calls][0m [35mTabInfo[0m
    │   │   ├── [1mTabInfo[0m
    │   │   ├── [34m[calls][0m [35many[0m
    │   │   ├── [1many[0m
    │   │   ├── [34m[calls][0m [35masyncio.create_task[0m
    │   │   ├── [1masyncio.create_task[0m
    │   │   ├── [34m[calls][0m [35masyncio.get_event_loop[0m
    │   │   ├── [1masyncio.get_event_loop[0m
    │   │   ├── [34m[calls][0m [35masyncio.run[0m
    │   │   ├── [1masyncio.run[0m
    │   │   ├── [34m[calls][0m [35masyncio.sleep[0m
    │   │   ├── [1masyncio.sleep[0m
    │   │   ├── [34m[calls][0m [35mattribute.replace[0m
    │   │   ├── [1mattribute.replace[0m
    │   │   ├── [34m[calls][0m [35mattribute.strip[0m
    │   │   ├── [1mattribute.strip[0m
    │   │   ├── [34m[calls][0m [35mbase64.b64encode[0m
    │   │   ├── [1mbase64.b64encode[0m
    │   │   ├── [34m[calls][0m [35mbrowser.new_context[0m
    │   │   ├── [1mbrowser.new_context[0m
    │   │   ├── [34m[calls][0m [35mclass_name.strip[0m
    │   │   ├── [1mclass_name.strip[0m
    │   │   ├── [34m[calls][0m [35mcontext.add_cookies[0m
    │   │   ├── [1mcontext.add_cookies[0m
    │   │   ├── [34m[calls][0m [35mcontext.add_init_script[0m
    │   │   ├── [1mcontext.add_init_script[0m
    │   │   ├── [34m[calls][0m [35mcontext.new_page[0m
    │   │   ├── [1mcontext.new_page[0m
    │   │   ├── [34m[calls][0m [35mcontext.on[0m
    │   │   ├── [1mcontext.on[0m
    │   │   ├── [34m[calls][0m [35mcontext.tracing.start[0m
    │   │   ├── [1mcontext.tracing.start[0m
    │   │   ├── [34m[calls][0m [35mcss_parts.append[0m
    │   │   ├── [1mcss_parts.append[0m
    │   │   ├── [34m[calls][0m [35mcurrent_frame.frame_locator[0m
    │   │   ├── [1mcurrent_frame.frame_locator[0m
    │   │   ├── [34m[calls][0m [35mcurrent_frame.locator[0m
    │   │   ├── [1mcurrent_frame.locator[0m
    │   │   ├── [34m[calls][0m [35mcurrent_frame.query_selector[0m
    │   │   ├── [1mcurrent_frame.query_selector[0m
    │   │   ├── [34m[calls][0m [35mdecode[0m
    │   │   ├── [1mdecode[0m
    │   │   ├── [34m[calls][0m [35mdom_service.get_clickable_elements[0m
    │   │   ├── [1mdom_service.get_clickable_elements[0m
    │   │   ├── [34m[calls][0m [35melement.attributes.items[0m
    │   │   ├── [1melement.attributes.items[0m
    │   │   ├── [34m[calls][0m [35melement.click[0m
    │   │   ├── [1melement.click[0m
    │   │   ├── [34m[calls][0m [35melement.fill[0m
    │   │   ├── [1melement.fill[0m
    │   │   ├── [34m[calls][0m [35melement.scroll_into_view_if_needed[0m
    │   │   ├── [1melement.scroll_into_view_if_needed[0m
    │   │   ├── [34m[calls][0m [35melement.type[0m
    │   │   ├── [1melement.type[0m
    │   │   ├── [34m[calls][0m [35melement_handle[0m
    │   │   ├── [1melement_handle[0m
    │   │   ├── [34m[calls][0m [35melement_handle.scroll_into_view_if_needed[0m
    │   │   ├── [1melement_handle.scroll_into_view_if_needed[0m
    │   │   ├── [34m[calls][0m [35melement_node.attributes.get[0m
    │   │   ├── [1melement_node.attributes.get[0m
    │   │   ├── [34m[calls][0m [35menumerate[0m
    │   │   ├── [34m[calls][0m [35mhasattr[0m
    │   │   ├── [1mhasattr[0m
    │   │   ├── [34m[calls][0m [35mheaders.get[0m
    │   │   ├── [1mheaders.get[0m
    │   │   ├── [34m[calls][0m [35mi.strip[0m
    │   │   ├── [1mi.strip[0m
    │   │   ├── [34m[calls][0m [35midx.isdigit[0m
    │   │   ├── [1midx.isdigit[0m
    │   │   ├── [34m[calls][0m [35mindex_part.split[0m
    │   │   ├── [1mindex_part.split[0m
    │   │   ├── [34m[calls][0m [35mint[0m
    │   │   ├── [1mint[0m
    │   │   ├── [34m[calls][0m [35misinstance[0m
    │   │   ├── [34m[calls][0m [35mjoin[0m
    │   │   ├── [34m[calls][0m [35mjson.dump[0m
    │   │   ├── [34m[calls][0m [35mjson.load[0m
    │   │   ├── [34m[calls][0m [35mlen[0m
    │   │   ├── [34m[calls][0m [35mlogger.debug[0m
    │   │   ├── [1mlogger.debug[0m
    │   │   ├── [34m[calls][0m [35mlogger.error[0m
    │   │   ├── [1mlogger.error[0m
    │   │   ├── [34m[calls][0m [35mlogger.info[0m
    │   │   ├── [1mlogger.info[0m
    │   │   ├── [34m[calls][0m [35mlogger.warning[0m
    │   │   ├── [1mlogger.warning[0m
    │   │   ├── [34m[calls][0m [35mlower[0m
    │   │   ├── [1mlower[0m
    │   │   ├── [34m[calls][0m [35mmax[0m
    │   │   ├── [1mmax[0m
    │   │   ├── [34m[calls][0m [35mnew_page.wait_for_load_state[0m
    │   │   ├── [1mnew_page.wait_for_load_state[0m
    │   │   ├── [34m[calls][0m [35mopen[0m
    │   │   ├── [34m[calls][0m [35mos.makedirs[0m
    │   │   ├── [1mos.makedirs[0m
    │   │   ├── [34m[calls][0m [35mos.path.dirname[0m
    │   │   ├── [1mos.path.dirname[0m
    │   │   ├── [34m[calls][0m [35mos.path.exists[0m
    │   │   ├── [1mos.path.exists[0m
    │   │   ├── [34m[calls][0m [35mos.path.join[0m
    │   │   ├── [1mos.path.join[0m
    │   │   ├── [34m[calls][0m [35mpage.bring_to_front[0m
    │   │   ├── [1mpage.bring_to_front[0m
    │   │   ├── [34m[calls][0m [35mpage.close[0m
    │   │   ├── [1mpage.close[0m
    │   │   ├── [34m[calls][0m [35mpage.content[0m
    │   │   ├── [1mpage.content[0m
    │   │   ├── [34m[calls][0m [35mpage.evaluate[0m
    │   │   ├── [1mpage.evaluate[0m
    │   │   ├── [34m[calls][0m [35mpage.go_back[0m
    │   │   ├── [1mpage.go_back[0m
    │   │   ├── [34m[calls][0m [35mpage.go_forward[0m
    │   │   ├── [1mpage.go_forward[0m
    │   │   ├── [34m[calls][0m [35mpage.goto[0m
    │   │   ├── [1mpage.goto[0m
    │   │   ├── [34m[calls][0m [35mpage.on[0m
    │   │   ├── [1mpage.on[0m
    │   │   ├── [34m[calls][0m [35mpage.reload[0m
    │   │   ├── [1mpage.reload[0m
    │   │   ├── [34m[calls][0m [35mpage.remove_listener[0m
    │   │   ├── [1mpage.remove_listener[0m
    │   │   ├── [34m[calls][0m [35mpage.screenshot[0m
    │   │   ├── [1mpage.screenshot[0m
    │   │   ├── [34m[calls][0m [35mpage.title[0m
    │   │   ├── [1mpage.title[0m
    │   │   ├── [34m[calls][0m [35mpage.wait_for_load_state[0m
    │   │   ├── [1mpage.wait_for_load_state[0m
    │   │   ├── [34m[calls][0m [35mparents.append[0m
    │   │   ├── [1mparents.append[0m
    │   │   ├── [34m[calls][0m [35mpart.find[0m
    │   │   ├── [1mpart.find[0m
    │   │   ├── [34m[calls][0m [35mpending_requests.add[0m
    │   │   ├── [1mpending_requests.add[0m
    │   │   ├── [34m[calls][0m [35mpending_requests.remove[0m
    │   │   ├── [1mpending_requests.remove[0m
    │   │   ├── [34m[calls][0m [35mre.compile[0m
    │   │   ├── [1mre.compile[0m
    │   │   ├── [34m[calls][0m [35mrepr[0m
    │   │   ├── [1mrepr[0m
    │   │   ├── [34m[calls][0m [35mrequest.url.lower[0m
    │   │   ├── [1mrequest.url.lower[0m
    │   │   ├── [34m[calls][0m [35mresponse.headers.get[0m
    │   │   ├── [1mresponse.headers.get[0m
    │   │   ├── [34m[calls][0m [35msession.context.new_page[0m
    │   │   ├── [1msession.context.new_page[0m
    │   │   ├── [34m[calls][0m [35mset[0m
    │   │   ├── [1mset[0m
    │   │   ├── [34m[calls][0m [35msplit[0m
    │   │   ├── [1msplit[0m
    │   │   ├── [34m[calls][0m [35mstr[0m
    │   │   ├── [1mstr[0m
    │   │   ├── [34m[composes][0m [35mstr[0m
    │   │   ├── [34m[calls][0m [35mtabs_info.append[0m
    │   │   ├── [1mtabs_info.append[0m
    │   │   ├── [34m[calls][0m [35mtime[0m
    │   │   ├── [1mtime[0m
    │   │   ├── [34m[calls][0m [35mtime.time[0m
    │   │   ├── [1mtime.time[0m
    │   │   ├── [34m[calls][0m [35mtime_execution_sync[0m
    │   │   ├── [1mtime_execution_sync[0m
    │   │   ├── [34m[calls][0m [35murl.startswith[0m
    │   │   ├── [1murl.startswith[0m
    │   │   ├── [34m[calls][0m [35muuid.uuid4[0m
    │   │   ├── [1muuid.uuid4[0m
    │   │   ├── [34m[calls][0m [35mvalid_class_name_pattern.match[0m
    │   │   ├── [1mvalid_class_name_pattern.match[0m
    │   │   ├── [34m[calls][0m [35mvalue.replace[0m
    │   │   ├── [1mvalue.replace[0m
    │   │   ├── [34m[calls][0m [35mxpath.lstrip[0m
    │   │   ├── [1mxpath.lstrip[0m
    │   │   └── [34m[calls][0m [35mxpath.split[0m
    │   │   └── [1mxpath.split[0m
    │   ├── [34m[calls][0m [35mBrowserContextConfig[0m
    │   ├── [34m[calls][0m [35mRuntimeError[0m
    │   ├── [1mRuntimeError[0m
    │   ├── [34m[calls][0m [35masync_playwright[0m
    │   ├── [1masync_playwright[0m
    │   ├── [34m[calls][0m [35masyncio.get_running_loop[0m
    │   ├── [1masyncio.get_running_loop[0m
    │   ├── [34m[calls][0m [35masyncio.run[0m
    │   ├── [34m[calls][0m [35mlogger.debug[0m
    │   ├── [34m[calls][0m [35mlogger.error[0m
    │   ├── [34m[calls][0m [35mlogger.info[0m
    │   ├── [34m[calls][0m [35mloop.create_task[0m
    │   ├── [1mloop.create_task[0m
    │   ├── [34m[calls][0m [35mloop.is_running[0m
    │   ├── [1mloop.is_running[0m
    │   ├── [34m[calls][0m [35mplaywright.chromium.connect[0m
    │   ├── [1mplaywright.chromium.connect[0m
    │   ├── [34m[calls][0m [35mplaywright.chromium.connect_over_cdp[0m
    │   ├── [1mplaywright.chromium.connect_over_cdp[0m
    │   ├── [34m[calls][0m [35mplaywright.chromium.launch[0m
    │   ├── [1mplaywright.chromium.launch[0m
    │   ├── [34m[calls][0m [35mstart[0m
    │   ├── [1mstart[0m
    │   ├── [34m[calls][0m [35mstr[0m
    │   └── [34m[calls][0m [35msubprocess.Popen[0m
    │   └── [1msubprocess.Popen[0m
    ├── [34m[composes][0m [35mBrowser[0m
    ├── [34m[calls][0m [35mBrowserContext[0m
    ├── [34m[composes][0m [35mBrowserContext[0m
    ├── [34m[calls][0m [35mBrowserStateHistory[0m
    ├── [1mBrowserStateHistory[0m
    │   ├── [34m[calls][0m [35mel.to_dict[0m
    │   ├── [1mel.to_dict[0m
    │   └── [34m[calls][0m [35mtab.model_dump[0m
    │   └── [1mtab.model_dump[0m
    ├── [34m[calls][0m [35mController[0m
    ├── [1mController[0m
    │   ├── [34m[calls][0m [35mActionResult[0m
    │   ├── [34m[calls][0m [35mException[0m
    │   ├── [34m[calls][0m [35mMainContentExtractor.extract[0m
    │   ├── [1mMainContentExtractor.extract[0m
    │   ├── [34m[calls][0m [35mRegistry[0m
    │   ├── [1mRegistry[0m
    │   │   ├── [34m[calls][0m [35mActionRegistry[0m
    │   │   ├── [1mActionRegistry[0m
    │   │   │   ├── [34m[calls][0m [35maction.prompt_description[0m
    │   │   │   ├── [1maction.prompt_description[0m
    │   │   │   └── [34m[calls][0m [35mjoin[0m
    │   │   ├── [34m[composes][0m [35mActionRegistry[0m
    │   │   ├── [34m[calls][0m [35mControllerRegisteredFunctionsTelemetryEvent[0m
    │   │   ├── [1mControllerRegisteredFunctionsTelemetryEvent[0m
    │   │   ├── [34m[calls][0m [35mProductTelemetry[0m
    │   │   ├── [1mProductTelemetry[0m
    │   │   │   ├── [34m[calls][0m [35mPath.home[0m
    │   │   │   ├── [1mPath.home[0m
    │   │   │   ├── [34m[calls][0m [35mPosthog[0m
    │   │   │   ├── [1mPosthog[0m
    │   │   │   ├── [34m[composes][0m [35mPosthog[0m
    │   │   │   ├── [34m[calls][0m [35mf.read[0m
    │   │   │   ├── [1mf.read[0m
    │   │   │   ├── [34m[composes][0m [35mf.read[0m
    │   │   │   ├── [34m[calls][0m [35mf.write[0m
    │   │   │   ├── [1mf.write[0m
    │   │   │   ├── [34m[calls][0m [35mlogger.debug[0m
    │   │   │   ├── [34m[calls][0m [35mlogger.error[0m
    │   │   │   ├── [34m[calls][0m [35mlogging.getLogger[0m
    │   │   │   ├── [1mlogging.getLogger[0m
    │   │   │   ├── [34m[calls][0m [35mlogging.info[0m
    │   │   │   ├── [1mlogging.info[0m
    │   │   │   ├── [34m[calls][0m [35mlower[0m
    │   │   │   ├── [34m[calls][0m [35mopen[0m
    │   │   │   ├── [34m[calls][0m [35mos.getenv[0m
    │   │   │   ├── [1mos.getenv[0m
    │   │   │   ├── [34m[calls][0m [35mos.makedirs[0m
    │   │   │   ├── [34m[calls][0m [35mos.path.dirname[0m
    │   │   │   ├── [34m[calls][0m [35mos.path.exists[0m
    │   │   │   ├── [34m[calls][0m [35mstr[0m
    │   │   │   └── [34m[calls][0m [35muuid.uuid4[0m
    │   │   ├── [34m[composes][0m [35mProductTelemetry[0m
    │   │   ├── [34m[calls][0m [35mRegisteredAction[0m
    │   │   ├── [1mRegisteredAction[0m
    │   │   │   ├── [34m[calls][0m [35mConfigDict[0m
    │   │   │   ├── [34m[calls][0m [35mitems[0m
    │   │   │   ├── [1mitems[0m
    │   │   │   ├── [34m[calls][0m [35mstr[0m
    │   │   │   └── [34m[calls][0m [35mv.items[0m
    │   │   │   └── [1mv.items[0m
    │   │   ├── [34m[calls][0m [35mRegisteredFunction[0m
    │   │   ├── [1mRegisteredFunction[0m
    │   │   ├── [34m[calls][0m [35mRuntimeError[0m
    │   │   ├── [34m[calls][0m [35mValueError[0m
    │   │   ├── [34m[calls][0m [35maction.function[0m
    │   │   ├── [1maction.function[0m
    │   │   ├── [34m[calls][0m [35maction.param_model[0m
    │   │   ├── [1maction.param_model[0m
    │   │   ├── [34m[calls][0m [35maction.param_model.model_json_schema[0m
    │   │   ├── [1maction.param_model.model_json_schema[0m
    │   │   ├── [34m[calls][0m [35masyncio.to_thread[0m
    │   │   ├── [1masyncio.to_thread[0m
    │   │   ├── [34m[calls][0m [35mcreate_model[0m
    │   │   ├── [1mcreate_model[0m
    │   │   ├── [34m[calls][0m [35miscoroutinefunction[0m
    │   │   ├── [1miscoroutinefunction[0m
    │   │   ├── [34m[calls][0m [35missubclass[0m
    │   │   ├── [1missubclass[0m
    │   │   ├── [34m[calls][0m [35mlist[0m
    │   │   ├── [34m[calls][0m [35msig.parameters.items[0m
    │   │   ├── [1msig.parameters.items[0m
    │   │   ├── [34m[calls][0m [35msig.parameters.values[0m
    │   │   ├── [1msig.parameters.values[0m
    │   │   ├── [34m[calls][0m [35msignature[0m
    │   │   ├── [1msignature[0m
    │   │   ├── [34m[calls][0m [35mstr[0m
    │   │   └── [34m[calls][0m [35mvalidated_params.model_dump[0m
    │   │   └── [1mvalidated_params.model_dump[0m
    │   ├── [34m[composes][0m [35mRegistry[0m
    │   ├── [34m[calls][0m [35mValueError[0m
    │   ├── [34m[calls][0m [35maction.get_index[0m
    │   ├── [34m[calls][0m [35maction.model_dump[0m
    │   ├── [34m[calls][0m [35mall_options.extend[0m
    │   ├── [1mall_options.extend[0m
    │   ├── [34m[calls][0m [35masyncio.sleep[0m
    │   ├── [34m[calls][0m [35mbrowser._click_element_node[0m
    │   ├── [1mbrowser._click_element_node[0m
    │   ├── [34m[calls][0m [35mbrowser._input_text_element_node[0m
    │   ├── [1mbrowser._input_text_element_node[0m
    │   ├── [34m[calls][0m [35mbrowser.create_new_tab[0m
    │   ├── [1mbrowser.create_new_tab[0m
    │   ├── [34m[calls][0m [35mbrowser.get_current_page[0m
    │   ├── [1mbrowser.get_current_page[0m
    │   ├── [34m[calls][0m [35mbrowser.get_selector_map[0m
    │   ├── [1mbrowser.get_selector_map[0m
    │   ├── [34m[calls][0m [35mbrowser.get_session[0m
    │   ├── [1mbrowser.get_session[0m
    │   ├── [34m[calls][0m [35mbrowser.is_file_uploader[0m
    │   ├── [1mbrowser.is_file_uploader[0m
    │   ├── [34m[calls][0m [35mbrowser.switch_to_tab[0m
    │   ├── [1mbrowser.switch_to_tab[0m
    │   ├── [34m[calls][0m [35mbrowser_context.get_session[0m
    │   ├── [1mbrowser_context.get_session[0m
    │   ├── [34m[calls][0m [35mbrowser_context.get_state[0m
    │   ├── [1mbrowser_context.get_state[0m
    │   ├── [34m[calls][0m [35mbrowser_context.remove_highlights[0m
    │   ├── [1mbrowser_context.remove_highlights[0m
    │   ├── [34m[calls][0m [35mcached_selector_map.values[0m
    │   ├── [1mcached_selector_map.values[0m
    │   ├── [34m[calls][0m [35mdropdown_info.get[0m
    │   ├── [1mdropdown_info.get[0m
    │   ├── [34m[calls][0m [35melement_node.get_all_text_till_next_clickable_element[0m
    │   ├── [1melement_node.get_all_text_till_next_clickable_element[0m
    │   ├── [34m[calls][0m [35menumerate[0m
    │   ├── [34m[calls][0m [35mformatted_options.append[0m
    │   ├── [1mformatted_options.append[0m
    │   ├── [34m[calls][0m [35mframe.evaluate[0m
    │   ├── [1mframe.evaluate[0m
    │   ├── [34m[calls][0m [35misinstance[0m
    │   ├── [34m[calls][0m [35mitems[0m
    │   ├── [34m[calls][0m [35mjoin[0m
    │   ├── [34m[calls][0m [35mlen[0m
    │   ├── [34m[calls][0m [35mlocator.count[0m
    │   ├── [1mlocator.count[0m
    │   ├── [34m[calls][0m [35mlocator.first.is_visible[0m
    │   ├── [1mlocator.first.is_visible[0m
    │   ├── [34m[calls][0m [35mlocator.first.scroll_into_view_if_needed[0m
    │   ├── [1mlocator.first.scroll_into_view_if_needed[0m
    │   ├── [34m[calls][0m [35mlogger.debug[0m
    │   ├── [34m[calls][0m [35mlogger.error[0m
    │   ├── [34m[calls][0m [35mlogger.info[0m
    │   ├── [34m[calls][0m [35mlogger.warning[0m
    │   ├── [34m[calls][0m [35mnew_path_hashes.issubset[0m
    │   ├── [1mnew_path_hashes.issubset[0m
    │   ├── [34m[calls][0m [35mnew_state.selector_map.values[0m
    │   ├── [1mnew_state.selector_map.values[0m
    │   ├── [34m[calls][0m [35mpage.content[0m
    │   ├── [34m[calls][0m [35mpage.evaluate[0m
    │   ├── [34m[calls][0m [35mpage.get_by_text[0m
    │   ├── [1mpage.get_by_text[0m
    │   ├── [34m[calls][0m [35mpage.go_back[0m
    │   ├── [34m[calls][0m [35mpage.goto[0m
    │   ├── [34m[calls][0m [35mpage.keyboard.press[0m
    │   ├── [1mpage.keyboard.press[0m
    │   ├── [34m[calls][0m [35mpage.locator[0m
    │   ├── [1mpage.locator[0m
    │   ├── [34m[calls][0m [35mpage.wait_for_load_state[0m
    │   ├── [34m[calls][0m [35mresult.get[0m
    │   ├── [1mresult.get[0m
    │   ├── [34m[calls][0m [35mresults.append[0m
    │   ├── [1mresults.append[0m
    │   ├── [34m[calls][0m [35mset[0m
    │   ├── [34m[calls][0m [35mstr[0m
    │   ├── [34m[calls][0m [35mtime_execution_async[0m
    │   ├── [1mtime_execution_async[0m
    │   ├── [34m[calls][0m [35mtime_execution_sync[0m
    │   └── [34m[calls][0m [35mtype[0m
    │   └── [1mtype[0m
    ├── [34m[calls][0m [35mMessageManager[0m
    ├── [1mMessageManager[0m
    │   ├── [34m[calls][0m [35mAIMessage[0m
    │   ├── [1mAIMessage[0m
    │   ├── [34m[calls][0m [35mAgentMessagePrompt[0m
    │   ├── [34m[calls][0m [35mHumanMessage[0m
    │   ├── [34m[calls][0m [35mMessageHistory[0m
    │   ├── [1mMessageHistory[0m
    │   │   ├── [34m[calls][0m [35mField[0m
    │   │   ├── [1mField[0m
    │   │   └── [34m[calls][0m [35mManagedMessage[0m
    │   │   └── [1mManagedMessage[0m
    │   │       └── [34m[calls][0m [35mField[0m
    │   ├── [34m[composes][0m [35mMessageHistory[0m
    │   ├── [34m[calls][0m [35mMessageMetadata[0m
    │   ├── [1mMessageMetadata[0m
    │   ├── [34m[calls][0m [35mValueError[0m
    │   ├── [34m[calls][0m [35mdatetime.now[0m
    │   ├── [1mdatetime.now[0m
    │   ├── [34m[calls][0m [35mget_system_message[0m
    │   ├── [1mget_system_message[0m
    │   ├── [34m[calls][0m [35mget_user_message[0m
    │   ├── [1mget_user_message[0m
    │   ├── [34m[calls][0m [35mint[0m
    │   ├── [34m[calls][0m [35misinstance[0m
    │   ├── [34m[calls][0m [35mlen[0m
    │   ├── [34m[calls][0m [35mlogger.debug[0m
    │   ├── [34m[calls][0m [35mmodel_output.model_dump[0m
    │   ├── [1mmodel_output.model_dump[0m
    │   ├── [34m[calls][0m [35mmsg.message.content.remove[0m
    │   ├── [1mmsg.message.content.remove[0m
    │   └── [34m[calls][0m [35mstr[0m
    ├── [34m[composes][0m [35mMessageManager[0m
    ├── [34m[calls][0m [35mProductTelemetry[0m
    ├── [34m[composes][0m [35mProductTelemetry[0m
    ├── [34m[calls][0m [35mSystemMessage[0m
    ├── [34m[calls][0m [35mValueError[0m
    ├── [34m[calls][0m [35maction.model_dump_json[0m
    ├── [1maction.model_dump_json[0m
    ├── [34m[calls][0m [35mcontent.get_user_message[0m
    ├── [1mcontent.get_user_message[0m
    ├── [34m[calls][0m [35menumerate[0m
    ├── [34m[calls][0m [35mf.write[0m
    ├── [34m[calls][0m [35misinstance[0m
    ├── [34m[calls][0m [35mitem.get[0m
    ├── [1mitem.get[0m
    ├── [34m[calls][0m [35mjson.dumps[0m
    ├── [1mjson.dumps[0m
    ├── [34m[calls][0m [35mjson.loads[0m
    ├── [1mjson.loads[0m
    ├── [34m[calls][0m [35mlen[0m
    ├── [34m[calls][0m [35mlogger.error[0m
    ├── [34m[calls][0m [35mlogger.info[0m
    ├── [34m[calls][0m [35mlogger.isEnabledFor[0m
    ├── [1mlogger.isEnabledFor[0m
    ├── [34m[calls][0m [35mlogger.warning[0m
    ├── [34m[calls][0m [35mmessage.content.strip[0m
    ├── [1mmessage.content.strip[0m
    ├── [34m[calls][0m [35mopen[0m
    ├── [34m[calls][0m [35mos.makedirs[0m
    ├── [34m[calls][0m [35mos.path.dirname[0m
    ├── [34m[calls][0m [35mrange[0m
    ├── [1mrange[0m
    ├── [34m[calls][0m [35mresponse.model_dump_json[0m
    ├── [1mresponse.model_dump_json[0m
    ├── [34m[calls][0m [35mstr[0m
    ├── [34m[composes][0m [35mstr[0m
    ├── [34m[calls][0m [35mstrip[0m
    ├── [34m[calls][0m [35mstructured_llm.ainvoke[0m
    ├── [1mstructured_llm.ainvoke[0m
    ├── [34m[calls][0m [35mtime.sleep[0m
    ├── [1mtime.sleep[0m
    ├── [34m[calls][0m [35mtime_execution_async[0m
    └── [34m[calls][0m [35muuid.uuid4[0m
└── [1mValidationResult[0m
└── [1mAgentStepInfo[0m
└── [1mAgentBrain[0m
└── [1mAgentOutput[0m
    ├── [34m[calls][0m [35mConfigDict[0m
    ├── [34m[calls][0m [35mField[0m
    └── [34m[calls][0m [35mcreate_model[0m
└── [1mAgentError[0m
    ├── [34m[calls][0m [35misinstance[0m
    ├── [34m[calls][0m [35mstr[0m
    └── [34m[calls][0m [35mtraceback.format_exc[0m
    └── [1mtraceback.format_exc[0m
└── [1mSearchGoogleAction[0m
└── [1mGoToUrlAction[0m
└── [1mClickElementAction[0m
└── [1mInputTextAction[0m
└── [1mDoneAction[0m
└── [1mSwitchTabAction[0m
└── [1mOpenTabAction[0m
└── [1mExtractPageContentAction[0m
└── [1mScrollAction[0m
└── [1mSendKeysAction[0m
└── [1mActionModel[0m
    ├── [34m[calls][0m [35mConfigDict[0m
    ├── [34m[calls][0m [35maction_data.keys[0m
    ├── [1maction_data.keys[0m
    ├── [34m[calls][0m [35mgetattr[0m
    ├── [1mgetattr[0m
    ├── [34m[calls][0m [35mhasattr[0m
    ├── [34m[calls][0m [35miter[0m
    ├── [1miter[0m
    ├── [34m[calls][0m [35mnext[0m
    ├── [1mnext[0m
    └── [34m[calls][0m [35mvalues[0m
    └── [1mvalues[0m
└── [1mBrowserContextWindowSize[0m
└── [1mDOMBaseNode[0m
    └── [34m[calls][0m [35mdataclass[0m
└── [1mElementTreeSerializer[0m
    ├── [34m[calls][0m [35melement_tree.clickable_elements_to_string[0m
    ├── [1melement_tree.clickable_elements_to_string[0m
    ├── [34m[calls][0m [35misinstance[0m
    └── [34m[calls][0m [35mnode_to_dict[0m
    └── [1mnode_to_dict[0m
└── [1mHashedDomElement[0m
└── [1mDOMHistoryElement[0m
└── [1mHistoryTreeProcessor[0m
    ├── [34m[calls][0m [35mDOMHistoryElement[0m
    ├── [34m[calls][0m [35mHashedDomElement[0m
    ├── [34m[calls][0m [35mHistoryTreeProcessor._attributes_hash[0m
    ├── [1mHistoryTreeProcessor._attributes_hash[0m
    ├── [34m[calls][0m [35mHistoryTreeProcessor._get_parent_branch_path[0m
    ├── [1mHistoryTreeProcessor._get_parent_branch_path[0m
    ├── [34m[calls][0m [35mHistoryTreeProcessor._hash_dom_element[0m
    ├── [34m[calls][0m [35mHistoryTreeProcessor._hash_dom_history_element[0m
    ├── [1mHistoryTreeProcessor._hash_dom_history_element[0m
    ├── [34m[calls][0m [35mHistoryTreeProcessor._parent_branch_path_hash[0m
    ├── [1mHistoryTreeProcessor._parent_branch_path_hash[0m
    ├── [34m[calls][0m [35mattributes.items[0m
    ├── [1mattributes.items[0m
    ├── [34m[calls][0m [35mattributes_string.encode[0m
    ├── [1mattributes_string.encode[0m
    ├── [34m[calls][0m [35mdom_element.get_all_text_till_next_clickable_element[0m
    ├── [1mdom_element.get_all_text_till_next_clickable_element[0m
    ├── [34m[calls][0m [35mhashlib.sha256[0m
    ├── [1mhashlib.sha256[0m
    ├── [34m[calls][0m [35mhexdigest[0m
    ├── [1mhexdigest[0m
    ├── [34m[calls][0m [35misinstance[0m
    ├── [34m[calls][0m [35mjoin[0m
    ├── [34m[calls][0m [35mparent_branch_path_string.encode[0m
    ├── [1mparent_branch_path_string.encode[0m
    ├── [34m[calls][0m [35mparents.append[0m
    ├── [34m[calls][0m [35mparents.reverse[0m
    ├── [1mparents.reverse[0m
    ├── [34m[calls][0m [35mprocess_node[0m
    └── [34m[calls][0m [35mtext_string.encode[0m
    └── [1mtext_string.encode[0m
└── [1mBaseTelemetryEvent[0m
    ├── [34m[calls][0m [35masdict[0m
    ├── [1masdict[0m
    └── [34m[calls][0m [35mitems[0m
└── [1mCaptchaTest[0m
└── [1mSimpleModel[0m
└── [1mAddress[0m
└── [1mNestedModel[0m

[1m[36mCLASS COMMUNICATIONS:[0m
[36m=====================[0m

[1m[36mDESIGN PATTERNS:[0m
[36m===============[0m
[33mSingleton:[0m
  [32m• ProductTelemetry[0m

[1m[36mFUNCTIONAL PROGRAMMING METRICS:[0m
[36m==============================[0m

[33mLambda Expression Usage:[0m
  [32mBrowserContextConfig[0m: [35m1[0m lambda expression(s)

[1m[36mEXCEPTION FLOW ANALYSIS:[0m
[36m=======================[0m

[33mException Propagation:[0m
  [31me[0m raised by: [32mAgentHistoryList[0m

[33mException Handling:[0m
  [31mException[0m caught by: [32mAgentHistoryList, Agent, MessageManager, Controller, Registry, Browser, BrowserContext, ProductTelemetry[0m
  [31mValueError[0m caught by: [32mBrowserContext[0m
  [31mjson.JSONDecodeError[0m caught by: [32mAgent[0m
  [31mrequests.ConnectionError[0m caught by: [32mBrowser[0m

[1m[36mDECORATOR-BASED PATTERNS:[0m
[36m=======================[0m

[33msingleton Pattern (via decorators):[0m
  [34m⚙[0m [32mProductTelemetry[0m

[1m[36mFILE ASSOCIATIONS:[0m
[36m=================[0m

[34mFile: /home/ubuntu/Desktop/browser-use/examples/custom_system_prompt.py[0m
[32m  Inherits from:[0m
    → /home/ubuntu/Desktop/browser-use/browser_use/agent/prompts.py

[34mFile: /home/ubuntu/Desktop/browser-use/browser_use/browser/views.py[0m
[32m  Inherits from:[0m
    → /home/ubuntu/Desktop/browser-use/browser_use/dom/views.py